# ----------------------------------
# Rename to "whoogle.env" before use
# ----------------------------------
# You can set Whoogle environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set WHOOGLE_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./whoogle.env" to your build command

#WHOOGLE_ALT_TW=farside.link/nitter
#WHOOGLE_ALT_YT=farside.link/invidious
#WHOOGLE_ALT_IG=farside.link/bibliogram/u
#WHOOGLE_ALT_RD=farside.link/libreddit
#WHOOGLE_ALT_MD=farside.link/scribe
#WHOOGLE_ALT_TL=farside.link/lingva
#WHOOGLE_ALT_IMG=farside.link/rimgo
#WHOOGLE_ALT_WIKI=farside.link/wikiless
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
WHOOGLE_CSP=1
HTTPS_ONLY=1

# The URL prefix to use for the whoogle instance (i.e. "/whoogle")
#WHOOGLE_URL_PREFIX=""

# Restrict results to only those near a particular city
#WHOOGLE_CONFIG_NEAR=denver

# See app/static/settings/countries.json for values
#WHOOGLE_CONFIG_COUNTRY=US

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
WHOOGLE_CONFIG_DISABLE=1

# Block websites from search results (comma-separated list)
#WHOOGLE_CONFIG_BLOCK=pinterest.com,whitehouse.gov

# Theme (light, dark, or system)
WHOOGLE_CONFIG_THEME=system

# Safe search mode
#WHOOGLE_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#WHOOGLE_CONFIG_ALTS=1

# Use Tor if available
WHOOGLE_CONFIG_TOR=0

# Open results in new tab
#WHOOGLE_CONFIG_NEW_TAB=1

# Enable View Image option
WHOOGLE_CONFIG_VIEW_IMAGE=1

# Search using GET requests only (exposes query in logs)
WHOOGLE_CONFIG_GET_ONLY=1

# Remove everything except basic result cards from all search queries
WHOOGLE_MINIMAL=1

# Set the number of results per page
WHOOGLE_RESULTS_PER_PAGE=30

# Controls visibility of autocomplete/search suggestions
WHOOGLE_AUTOCOMPLETE=1

# The port where Whoogle will be exposed
EXPOSE_PORT=5000

# Set instance URL
WHOOGLE_CONFIG_URL=https://my.search.cc

# Set custom CSS styling/theming
WHOOGLE_CONFIG_STYLE=":root {
    /* LIGHT THEME COLORS */
    --whoogle-logo: #685e79;
    --whoogle-page-bg: #ffffff;
    --whoogle-element-bg: #4285f4;
    --whoogle-text: #000000;
    --whoogle-contrast-text: #ffffff;
    --whoogle-secondary-text: #70757a;
    --whoogle-result-bg: #ffffff;
    --whoogle-result-title: #1967d2;
    --whoogle-result-url: #0d652d;
    --whoogle-result-visited: #4b11a8;

    /* DARK THEME COLORS */
    --whoogle-dark-logo: #685e79;
    --whoogle-dark-page-bg: #101020;
    --whoogle-dark-element-bg: #4285f4;
    --whoogle-dark-text: #ffffff;
    --whoogle-dark-contrast-text: #ffffff;
    --whoogle-dark-secondary-text: #bbbbbb;
    --whoogle-dark-result-bg: #212131;
    --whoogle-dark-result-title: #64a7f6;
    --whoogle-dark-result-url: #34a853;
    --whoogle-dark-result-visited: #bbbbff;
}

#whoogle-w {
    fill: #4285f4;
}

#whoogle-h {
    fill: #ea4335;
}

#whoogle-o-1 {
    fill: #fbbc05;
}

#whoogle-o-2 {
    fill: #4285f4;
}

#whoogle-g {
    fill: #34a853;
}

#whoogle-l {
    fill: #ea4335;
}

#whoogle-e {
    fill: #fbbc05;
}